<!DOCTYPE html>
<html>
  <style>
    *{
      box-sizing: border-box;
    }
    .font_bagianutama{
      font-family: 'Lucida Sans', 'Lucida Sans Regular';
    }
    .container{
      width: 100%;
      height: 700px;
      position: relative;
      transition: .5s ease;
      color: white;
      background-image: url("background_gitar.jpg");
      background-position: center;
      text-align: center;
    }
    .container:hover{
      background-image: url("background_transparent.jpg");
    }
    .content{
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .content h1{
      margin-bottom: 8px;
      font-size: 80px;
    }
    .content p{
      font-size: 18px;
    }
    .button{
      width: 200px;
      padding: 10px;
      margin-top: 20px;
      border: none;
      border-radius: 10px;
      transition: .5s ease;
      background-color: #181818;
      color: white;
      font-size: 15px;
      text-decoration: none;
    }
    .button:hover{
      background-color: white;
      color: black;
      border-radius: 1px;
}

    .container-tambahan{
      Height:300px;
      width:100%;
      padding:0 15px;
      background-color: #f7f7f7;

    }
      .container-icon{
        padding-top:20px;

      }
      .container-icon h1{
        text-align:center;
      }
      .container-icon h3{
        vertical-align: bottom;
        position:absolute;
        top:60px;
        left:90px;
      }
      .icon{
        float:left;
        width:20%;
        height:100px;
        position:relative;
      }
      .logo{
        position:absolute;
        left:90px;
      }
      .button-link{
        position:absolute;
        top:80px;
        left:45px;
        width: 150px;
        padding: 10px;
        margin-top: 20px;
        border: none;
        border-radius: 10px;
        transition: .5s ease;
        background-color: #181818;
        color: white;
        font-size: 15px;
        text-decoration: none;
      }
      .button-link:hover{
        background-color: white;
        color: black;
        border-radius: 1px;
    }
  </style>
  <body>
    <div class="container font_bagianutama">
      <div class="content font_bagianutama">
        <h1 class="font_bagianutama">Pseudo Band Official</h1>
        <hr>
        <p class="font_bagianutama">Berlari Sesingkat Rangkuman, Menuduh Se-cepat Kesimpulan, Mungkin Hanya Hampa, Kadang Pula Candaan Belaka.</p>
        <p><i>- Regalia Band -</i></p>
        <button class="button font_bagianutama"><b>Tour Date</b></button>
        <button class="button font_bagianutama"><b>New Albums</b></button>
      </div>
    </div>

   <div class="container-tambahan">
    <div class="container-icon">
      <h1>Our Stars!!</h1>
      <div class="icon vocalist">
         <img class="logo"src="singer2.png" height="80px" width="60px">
         <h3>Firza</h3>
         <button class="button-link">Check Profile</button>
      </div>
      <div class="icon Vocalist2">
        <img class="logo"src="singer1.png" height="80px" width="60px">
        <h3>Dian</h3>
        <button class="button-link">Check Profile</button>
      </div>
      <div class="icon Guitarist">
        <img class="logo"src="guitarist1.png" height="80px" width="60px">
        <h3>Diel</h3>
        <button class="button-link">Check Profile</button>
      </div>
      <div class="icon Bassis">
        <img class="logo"src="guitarist2.png" height="80px" width="60px">
        <h3>Doddy</h3>
        <button class="button-link">Check Profile</button>
      </div>
      <div class="icon Drummer">
        <img class="logo"src="drummer.png"height="80px" width="60px">
        <h3>Damhuri</h3>
        <button class="button-link">Check Profile</button>
      </div>
    </div>
  </div>

  </body>
</html>
